[mypy]
python_version = 3.7
warn_unused_configs = true

[mypy-cached_property.*]
ignore_missing_imports = true

[mypy-packaging.*]
ignore_missing_imports = true

[mypy-pep517.*]
ignore_missing_imports = true
